<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jakub21 (old site)</title>
    <style media="screen">
      body, html {
        margin: 0;
        background-color: #111;
        color: #FFF;
      }
      body {
        font-family: sans-serif;
        font-size: 1.1rem;
        text-align: center;
      }
      #Container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-bottom: 10vh;
        font-weight: normal;
        font-size: 3em;
      }
      a {
        text-decoration: none;
        color: #08F;
      }
    </style>
  </head>
  <body>
    <div id="Container">
      <h1>Jakub21</h1>
      <p>The website was moved to a new address.</p>
      <p>You will be redirected in 5s. If this does not work please click the link below.</p>
      <a href="https://j21.onrender.com/">New address</a>
    </div>
  </body>
  <script type="text/javascript">
    setTimeout(() => {
      window.location.href = 'https://j21.onrender.com/';
    }, 5e3);
  </script>
</html>
